# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'beaconPay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for beaconPay
  pod 'EstimoteSDK'
  pod 'VersionTrackerSwift'
  pod 'Alamofire'
  pod 'SwiftOverlays'
  pod 'SwipeableTabBarController'
  pod 'NVActivityIndicatorView'
  pod 'PopupDialog'
  pod 'EasyNotificationBadge'
  pod 'SwiftQRCode'
  
  target 'beaconPayTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'beaconPayUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
